REACT_APP_API_ENDPOINT='https://canopy-api.canopyhealth.com'

REACT_APP_ENVIRONMENT='dev'
REACT_APP_API_KEY='bdd3755f900d4fc1aab4221ae43f0835'
REACT_APP_API_VERSION='v1'
REACT_APP_VERSION=1.0.0
REACT_APP_DOMAIN='canopyhealth.com'
